{
  "name": "metacourse-challenges",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anhduy-git/metacourse-challenges.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Anhduy-git/metacourse-challenges/issues"
  },
  "homepage": "https://github.com/Anhduy-git/metacourse-challenges#readme",
  "devDependencies": {
    "jest": "^29.1.2"
  }
}
